<html>
<head>
	<title>YAN, Da -- Publications</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel=stylesheet type="text/css" href="css/menu.css">
</head>

<body>

<table width="100%" height="100%">
		<tr><td height="100px" align="center">
			<div id="nav"><ul>
				<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'" onclick="window.location.href='home.html'">Home</li>
				<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'" onclick="window.location.href='research.html'">Research Interests</li>
				<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'" onclick="window.location.href='publication.html'">Publications</li>
				<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'" onclick="window.location.href='teach.html'">Teaching</li>
			</ul></div>
		</td></tr>
		<tr><td><table width="100%" height="100%"><tr>
			<td width="12%"></td>
			<td valign="top" align="center" width="76%">

			<DIV class=style>
				<P class=paragraph_style style="PADDING-TOP: 0pt">Selected Publications [<a href="full.html">Full Publication List</a>]<BR></P>
				<P class=paragraph_style_1><BR></P>
				<P class=paragraph_style_1><BR></P>
			</DIV>

			<DIV class=style_3>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Efficient Algorithms for Maximal k-Biplex Enumeration" (SIGMOD 2022)</b></SPAN>
				<br>
				<SPAN class=style><i>Kaiqiang Yu, Cheng Long, Shengxin Liu, <b>Da YAN</b>.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Time-sensitive POI Recommendation by Tensor Completion with Side Information" (ICDE 2022)</b></SPAN>
				<br>
				<SPAN class=style><i>Bo Hui, <b>Da YAN</b>, Haiquan Chen, Wei-Shinn Ku.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Parallel Mining of Large Maximal Quasi-Cliques" (VLDB Journal, accepted in 2021)</b> [<a href="https://link.springer.com/article/10.1007%2Fs00778-021-00712-2" target=_blank>LINK</a>]</SPAN>
				<br>
				<SPAN class=style><i>Jalal Khalil, <b>Da YAN</b>, Guimu Guo, Lyuheng Yuan.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"G-thinker: A General Distributed Framework for Finding Qualified Subgraphs in a Big Graph with Load Balancing" (VLDB Journal, accepted in 2021)</b> [<a href="http://link.springer.com/article/10.1007/s00778-021-00688-z" target=_blank>LINK</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Guimu Guo, Jalal Khalil, M. Tamer Ozsu, Wei-Shinn Ku, John C.S. Lui.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"PrefixFPM: A Parallel Framework for General-Purpose Mining of Frequent and Closed Patterns" (VLDB Journal, accepted in 2021)</b> [<a href="http://link.springer.com/article/10.1007/s00778-021-00687-0" target=_blank>LINK</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Wenwen Qu, Guimu Guo, Xiaoling Wang, Yang Zhou.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Scalable de Novo Genome Assembly Using a Pregel-Like Graph-Parallel System" (IEEE/ACM TCBB 2021)</b> [<a href="papers/tcbb_assembly.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Guimu Guo, Hongzhi Chen, <b>Da YAN</b>, James Cheng, Jake Chen, and Zechen Chong.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"TrajNet: A Trajectory-Based Deep Learning Model for Traffic Prediction" (KDD 2021)</b></SPAN>
				<br>
				<SPAN class=style><i>Bo Hui, <b>Da YAN</b>, Haiquan Chen, Wei-Shinn Ku.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Weakly Supervised Spatial Deep Learning based on Imperfect Training Labels with Location Errors" (KDD 2021)</b></SPAN>
				<br>
				<SPAN class=style><i>Zhe Jiang, Wenchong He, Marcus Kriby, Sultan Asiri, <b>Da YAN</b>.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Expressive 1-Lipschitz Neural Networks for Robust Multiple Graph Learning against Adversarial Attacks" (ICML 2021)</b></SPAN>
				<br>
				<SPAN class=style><i>Xin Zhao, Zeru Zhang, Zijie Zhang, Lingfei Wu, Jiayin Jin, Yang Zhou, Ruoming Jin, Dejing Dou, <b>Da YAN</b>.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"EDGE: Entity-Diffusion Gaussian Ensemble for Interpretable Tweet Geolocation Prediction" (ICDE 2021)</b> [<a href="papers/icde21edge.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Bo Hui, Haiquan Chen, <b>Da YAN</b>, Wei-Shinn Ku.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Scalable Mining of Maximal Quasi-Cliques: An Algorithm-System Codesign Approach" (PVLDB 2020)</b> [<a href="papers/qcq_vldb21.pdf" target=_blank>PDF</a>], [<a href="https://arxiv.org/abs/2005.00081" target=_blank>FULL REPORT</a>]</SPAN>
				<br>
				<SPAN class=style><i>Guimu Guo, <b>Da YAN</b>, M. Tamer Özsu, Zhe Jiang, Jalal Khalil.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"G-thinker: A Distributed Framework for Mining Subgraphs in a Big Graph" (ICDE 2020)</b> [<a href="papers/gthinker.pdf" target=_blank>PDF</a>], [<a href="https://youtu.be/puZSO6n-770" target=_blank>VIDEO</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Guimu Guo, Md Mashiur Rahman Chowdhury, M. Tamer Özsu, Wei-Shinn Ku, John C.S. Lui.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"PrefixFPM: A Parallel Framework for General-Purpose Frequent Pattern Mining" (ICDE 2020)</b> [<a href="papers/prefixfpm.pdf" target=_blank>PDF</a>], [<a href="https://youtu.be/Q6mzS-BwX_k" target=_blank>VIDEO</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Wenwen Qu, Guimu Guo, Xiaoling Wang.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Spatial Classification With Limited Observations Based On Physics-Aware Structural Constraint" (AAAI 2020)</b> [<a href="https://ojs.aaai.org//index.php/AAAI/article/view/5436" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Arpan Man Sainju, Wenchong He, Zhe Jiang, <b>Da YAN</b>.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Systems and Algorithms for Massively Parallel Graph Mining (Tutorial)" (IEEE BigData 2020)</b> [<a href="papers/bigdata20tutorial.pptx" target=_blank>PPT</a>], [<a href="https://youtu.be/S7mGu7_kKWk" target=_blank>VIDEO1</a>], [<a href="https://youtu.be/uq4CndPj6pY" target=_blank>VIDEO2</a>]</SPAN>
				<br>
				<SPAN class=style><i>Guimu Guo and <b>Da YAN</b>.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Lightweight Fault Tolerance in Pregel-Like Systems" (ICPP 2019)</b> [<a href="papers/ftpregel.pdf" target=_blank>PDF</a>], [<a href="papers/ftpregel.pptx" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, James Cheng, Hongzhi Chen, Cheng Long, Purushotham Bangalore.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"T-thinker: A Task-Centric Distributed Framework For Compute-Intensive Divide-and-Conquer Algorithms" (PPoPP 2019)</b> [<a href="papers/ppopp.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Guimu Guo, Md Mashiur Rahman Chowdhury, M. Tamer Özsu, John C.S. Lui, Weida Tan.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Mining Order-Preserving Submatrices Under Data Uncertainty: A Possible-World Approach" (ICDE 2019)</b> [<a href="papers/opsm.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Ji Cheng, <b>Da YAN</b>, Xiaotian Hao, Wilfred Ng.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Fraction-Score: A New Support Measure for Co-location Pattern Mining" (ICDE 2019)</b> [<a href="papers/co-location.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Harry Kai-Ho Chan, Cheng Long, <b>Da YAN</b>, Raymond Chi-Wing Wong.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>


			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"GraphD: Distributed Vertex-Centric Graph Processing Beyond the Memory Limit" (TPDS 2018)</b> [<a href="papers/iopregel.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Yuzhen Huang, Miao Liu, Hongzhi Chen, James Cheng, Huanhuan Wu, Chengcui Zhang.</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Scalable De Novo Genome Assembly Using Pregel" (ICDE 2018)</b> [<a href="https://arxiv.org/pdf/1801.04453.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Hongzhi Chen, James Cheng, Zhenkun Cai, Bin Shao</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Big Graph Analytics Platforms" (Foundations and Trends in Databases 2017)</b> [<a href="papers/survey.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Yingyi Bu, Yuanyuan Tian, Amol Deshpande</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Architectural Implications on the Performance and Cost of Graph Analytics Systems" (SoCC 2017)</b> [<a href="papers/architect.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Qizhen Zhang, Hongzhi Chen, <b>Da YAN</b>, James Cheng, Boon Thau Loo and Purushotham Bangalore</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Diversified Temporal Subgraph Pattern Mining" (KDD 2016)</b> [<a href="http://www.kdd.org/kdd2016/papers/files/rpp0702-yangA.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Yi Yang, <b>Da YAN</b>, Huanhuan Wu, James Cheng, Shuigeng Zhou, John C.S. Lui</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Big Graph Analytics Systems" (SIGMOD 2016)</b> [<a href="http://www.cse.cuhk.edu.hk/systems/gsys_tutorial/bigGraph.pdf" target=_blank>PDF</a>], [<a href="http://www.cse.cuhk.edu.hk/systems/gsys_tutorial/sigmod16.pptx" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Yingyi Bu, Yuanyuan Tian, Amol Deshpande, James Cheng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Quegel: A General-Purpose System for Querying Big Graphs" (SIGMOD 2016)</b> [<a href="papers/quegel_demo.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Qizhen Zhang, <b>Da YAN</b>, James Cheng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"A General-Purpose Query-Centric Framework for Querying Big Graphs" (PVLDB 2016)</b> [<a href="http://www.vldb.org/pvldb/vol9/p564-yan.pdf" target=_blank>PDF</a>], [<a href="papers/quegel.pptx" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, James Cheng, M. Tamer Özsu, Fan Yang, Yi Lu, John C.S. Lui, Qizhen Zhang, Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Effective Techniques for Message Reduction and Load Balancing in Distributed Graph Computation" (WWW 2015)</b> [<a href="http://www.www2015.it/documents/proceedings/proceedings/p1307.pdf" target=_blank>PDF</a>], [<a href="papers/www2015.pptx" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, James Cheng, Yi Lu and Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Efficient Processing of Optimal Meeting Point Queries in Euclidean Space and Road Networks" (KAIS 2015)</b> [<a href="papers/kais13.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Zhou Zhao and Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Probabilistic Convex Hull Queries over Uncertain Data" (TKDE 2015)</b> [<a href="papers/uhull.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Zhou Zhao, Wilfred Ng and Steven Liu</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<p class="paragraph_style_3" style="PADDING-TOP: 0pt">
				<span class="style"><b>"Large-Scale Distributed Graph Computing Systems: An Experimental Evaluation" (PVLDB 2014)</b> [<a href="http://www.vldb.org/pvldb/vol8/p281-lu.pdf" target=_blank>PDF</a>]</span>
				<br>
				<span class="style"><i>Yi Lu, James Cheng, <b>Da YAN</b> and Huanhuan Wu</i></span>
			</p>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Blogel: A Block-Centric Framework for Distributed Computation on Real-World Graphs" (PVLDB 2014)</b> [<a href="http://www.vldb.org/pvldb/vol7/p1981-yan.pdf" target=_blank>PDF</a>], [<a href="papers/blogel_vldb2015.pptx" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, James Cheng, Yi Lu and Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Pregel Algorithms for Graph Connectivity Problems with Performance Guarantees" (PVLDB 2014)</b> [<a href="http://www.vldb.org/pvldb/vol7/p1821-yan.pdf" target=_blank>PDF</a>], [<a href="papers/ppa_vldb2015.pptx" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, James Cheng, Kai Xing, Yi Lu, Wilfred Ng and Yingyi Bu</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>
			
			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Mining Probabilistically Frequent Sequential Patterns in Large Uncertain Databases" (TKDE 2014)</b> [<a href="papers/tkde14mining.pdf" target=_blank>PDF</a>]</SPAN>
				<br>
				<SPAN class=style><i>Zhou Zhao, <b>Da YAN</b> and Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Finding Distance-Preserving Subgraphs in Large Road Networks" (ICDE 2013) (<a href="http://www.icde2013.org/sts.html" target="_blank">Student Travel Award</a>)</b> [<a href="papers/roadpart.pdf" target=_blank>PDF</a>], [<a href="papers/roadpart.ppt" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, James Cheng, Wilfred Ng and Steven Liu</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Monochromatic and Bichromatic Reverse Nearest Neighbor Queries on Land Surfaces" (CIKM 2012)</b> [<a href="papers/srnn.pdf" target=_blank>PDF</a>], [<a href="papers/srnn.ppt" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Zhou Zhao and Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Mining Probabilistically Frequent Sequential Patterns in Uncertain Databases" (EDBT 2012)</b> [<a href="papers/seqmine.pdf" target=_blank>PDF</a>], [<a href="papers/seqmine.ppt" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i>Zhou Zhao, <b>Da YAN</b> and Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Efficient Algorithms for Finding Optimal Meeting Point on Road Networks" (PVLDB 2011)</b> [<a href="papers/road.pdf" target=_blank>PDF</a>], [<a href="papers/road.ppt" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b>, Zhou Zhao and Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			<P class=paragraph_style_3 style="PADDING-TOP: 0pt">
				<SPAN class=style><b>"Robust Ranking of Uncertain Data" (DASFAA 2011) (<a href="http://www.dasfaa.net/awards.htm" target="_blank">Best Paper Award</a>)</b> [<a href="papers/upopk.pdf" target=_blank>PDF</a>], [<a href="papers/upopk.ppt" target=_blank>PPT</a>]</SPAN>
				<br>
				<SPAN class=style><i><b>Da YAN</b> and Wilfred Ng</i></SPAN>
			</P>
			<P class=paragraph_style_3><BR></P>

			</DIV>

			</td>
			<td width="12%"></td>
		</tr></table></td></tr>
</table>

</body>

</html>